D:\Repo github\HIT_unity\BTVN\Buổi 1\B3\B3\obj\Debug\net8.0\B3.GeneratedMSBuildEditorConfig.editorconfig
D:\Repo github\HIT_unity\BTVN\Buổi 1\B3\B3\obj\Debug\net8.0\B3.AssemblyInfoInputs.cache
D:\Repo github\HIT_unity\BTVN\Buổi 1\B3\B3\obj\Debug\net8.0\B3.AssemblyInfo.cs
D:\Repo github\HIT_unity\BTVN\Buổi 1\B3\B3\obj\Debug\net8.0\B3.csproj.CoreCompileInputs.cache
D:\Repo github\HIT_unity\BTVN\Buổi 1\B3\B3\obj\Debug\net8.0\B3.sourcelink.json
D:\Repo github\HIT_unity\BTVN\Buổi 1\B3\B3\bin\Debug\net8.0\B3.exe
D:\Repo github\HIT_unity\BTVN\Buổi 1\B3\B3\bin\Debug\net8.0\B3.deps.json
D:\Repo github\HIT_unity\BTVN\Buổi 1\B3\B3\bin\Debug\net8.0\B3.runtimeconfig.json
D:\Repo github\HIT_unity\BTVN\Buổi 1\B3\B3\bin\Debug\net8.0\B3.dll
D:\Repo github\HIT_unity\BTVN\Buổi 1\B3\B3\bin\Debug\net8.0\B3.pdb
D:\Repo github\HIT_unity\BTVN\Buổi 1\B3\B3\obj\Debug\net8.0\B3.dll
D:\Repo github\HIT_unity\BTVN\Buổi 1\B3\B3\obj\Debug\net8.0\refint\B3.dll
D:\Repo github\HIT_unity\BTVN\Buổi 1\B3\B3\obj\Debug\net8.0\B3.pdb
D:\Repo github\HIT_unity\BTVN\Buổi 1\B3\B3\obj\Debug\net8.0\B3.genruntimeconfig.cache
D:\Repo github\HIT_unity\BTVN\Buổi 1\B3\B3\obj\Debug\net8.0\ref\B3.dll
