D:\Repo github\HIT_unity\BTVN\Buổi 2\B1\B1\bin\Debug\net8.0\B1.exe
D:\Repo github\HIT_unity\BTVN\Buổi 2\B1\B1\bin\Debug\net8.0\B1.deps.json
D:\Repo github\HIT_unity\BTVN\Buổi 2\B1\B1\bin\Debug\net8.0\B1.runtimeconfig.json
D:\Repo github\HIT_unity\BTVN\Buổi 2\B1\B1\bin\Debug\net8.0\B1.dll
D:\Repo github\HIT_unity\BTVN\Buổi 2\B1\B1\bin\Debug\net8.0\B1.pdb
D:\Repo github\HIT_unity\BTVN\Buổi 2\B1\B1\obj\Debug\net8.0\B1.GeneratedMSBuildEditorConfig.editorconfig
D:\Repo github\HIT_unity\BTVN\Buổi 2\B1\B1\obj\Debug\net8.0\B1.AssemblyInfoInputs.cache
D:\Repo github\HIT_unity\BTVN\Buổi 2\B1\B1\obj\Debug\net8.0\B1.AssemblyInfo.cs
D:\Repo github\HIT_unity\BTVN\Buổi 2\B1\B1\obj\Debug\net8.0\B1.csproj.CoreCompileInputs.cache
D:\Repo github\HIT_unity\BTVN\Buổi 2\B1\B1\obj\Debug\net8.0\B1.sourcelink.json
D:\Repo github\HIT_unity\BTVN\Buổi 2\B1\B1\obj\Debug\net8.0\B1.dll
D:\Repo github\HIT_unity\BTVN\Buổi 2\B1\B1\obj\Debug\net8.0\refint\B1.dll
D:\Repo github\HIT_unity\BTVN\Buổi 2\B1\B1\obj\Debug\net8.0\B1.pdb
D:\Repo github\HIT_unity\BTVN\Buổi 2\B1\B1\obj\Debug\net8.0\B1.genruntimeconfig.cache
D:\Repo github\HIT_unity\BTVN\Buổi 2\B1\B1\obj\Debug\net8.0\ref\B1.dll
